<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Customers</title>

    <style>

        /*table*/
        table { border-collapse: collapse; width: 100%; }
        th, td { text-align: left; padding: 8px; }
        tr:nth-child(even){background-color: #f2f2f2}
        th { background-color: #4CAF50; color: white;}
        /*table*/

        /*pagination*/
        div.pagination-centered { padding-top: 10px; text-align: center;}
        ul.pagination { display: inline-block; padding: 0; margin: 0; }
        ul.pagination li {display: inline;}
        ul.pagination li a { color: black; float: left; padding: 8px 16px; text-decoration: none; transition: background-color .3s; border: 1px solid #ddd; }
        .pagination li:first-child a { border-top-left-radius: 5px; border-bottom-left-radius: 5px; }
        .pagination li:last-child a { border-top-right-radius: 5px; border-bottom-right-radius: 5px; }
        ul.pagination li a.active { background-color: #4CAF50; color: white; border: 1px solid #4CAF50; }
        ul.pagination li a:hover:not(.active) {background-color: #ddd;}
        /*pagination*/

    </style>
</head>

<body>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>First name</th>
        <th>Last Name</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="customer : ${customers}">
        <td scope="row" th:text="${customer.id}">ID</td>
        <td th:text="${customer.firstName}">First Name</td>
        <td th:text="${customer.lastName}">Last Name</td>
    </tr>
    </tbody>
</table>

<!-- Pagination Bar -->
<div th:fragment='paginationbar'>
    <div class='pagination-centered'>
        <ul class="pagination">
            <li>
                <a th:class="${page.first} ? 'active' : ''" th:if="${page.first}">← First</a>
                <a th:class="${page.first} ? 'active' : ''" th:if="${not page.first}" th:href="@{${page.url}(page=1,pageSize=${page.size})}">← First</a>
            </li>
            <li>
                <a th:class="${page.hasPrevious} ? '' : 'active'" th:if='${not page.hasPrevious}'>«</a>
                <a th:class="${page.hasPrevious} ? '' : 'active'" th:if='${page.hasPrevious}' th:href='@{${page.url}(page=${page.number-1},pageSize=${page.size})}' title='Go to previous page'>«</a>
            </li>
            <li th:each="item : ${page.items}">
                <a th:class="${item.current} ? 'active' : ''" th:if="${item.current}" th:text="${item.number}">1</a>
                <a th:class="${item.current} ? 'active' : ''" th:if="${not item.current}" th:href="@{${page.url}(page=${item.number},pageSize=${page.size})}"><span th:text="${item.number}">1</span></a>
            </li>
            <li>
                <a th:class="${page.hasNext} ? '' : 'active'" th:if='${not page.hasNext}'>»</a>
                <a th:class="${page.hasNext} ? '' : 'active'" th:if='${page.hasNext}' th:href='@{${page.url}(page=${page.number+1},pageSize=${page.size})}' title='Go to next page'>»</a>
            </li>
            <li>
                <a th:class="${page.last} ? 'active' : ''" th:if="${page.last}">Last →</a>
                <a th:class="${page.last} ? 'active' : ''" th:if="${not page.last}" th:href="@{${page.url}(page=${page.totalPages},pageSize=${page.size})}">Last →</a>
            </li>
        </ul>
    </div>
</div>
<!--/Pagination Bar -->

</body>

</html>